{
  "name": "time-reporting",
  "private": true,
  "scripts": {
    "test:backend":  "npm --prefix backend test -- --run",
    "test:frontend": "npm --prefix frontend test -- --run",
    "test:e2e":      "npm --prefix e2e test",
    "test:all":      "npm run test:backend && npm run test:frontend && npm run test:e2e"
  }
}
